The length of 7lww is 995.
The length of 7lww is 995.
0.0185 at 0:200
0.0075 at 100:300
0.0495 at 200:400
0.018 at 300:500
0.0005 at 400:600
0.013 at 500:700
0.006 at 600:800
0.045 at 700:900
0.022 at 800:995
The Vas measures from 0 to 995 are [0.0185, 0.0075, 0.0495, 0.018, 0.0005, 0.013, 0.006, 0.045, 0.022]
The maximum Vas for scanlength 200 is 0.0495, at atoms [200, 400]
38.662783436 minutes of runtime for 200 scanlength

0.006 at 0:400
0.003 at 100:500
0.0185 at 200:600
0.0245 at 300:700
0.042 at 400:800
0.5665 at 500:900
0.235 at 600:995
The Vas measures from 0 to 995 are [0.006, 0.003, 0.0185, 0.0245, 0.042, 0.5665, 0.235]
The maximum Vas for scanlength 400 is 0.5665, at atoms [500, 900]
132.32310315 minutes of runtime for 400 scanlength

-0.0145 at 0:600
0.025 at 100:700
0.0675 at 200:800
0.617 at 300:900
0.0245 at 400:995
The Vas measures from 0 to 995 are [-0.0145, 0.025, 0.0675, 0.617, 0.0245]
The maximum Vas for scanlength 600 is 0.617, at atoms [300, 900]
234.190606999 minutes of runtime for 600 scanlength

Total runtime for 7lww scan: 24310.589663 seconds or 405.176494384 minutes


The length of 7lws is 1000.
0.0455 at 0:200
0.0145 at 100:300
0.0105 at 200:400
0.004 at 300:500
0.001 at 400:600
0.007 at 500:700
-0.011 at 600:800
0.0075 at 700:900
The Vas measures from 0 to 1000 are [0.0455, 0.0145, 0.0105, 0.004, 0.001, 0.007, -0.011, 0.0075]
The maximum Vas for scanlength 200 is 0.0455, at atoms [0, 200]
27.1419959505 minutes of runtime for 200 scanlength

-0.0165 at 0:400
0.0025 at 100:500
0.02 at 200:600
0.0015 at 300:700
0.025 at 400:800
0.23 at 500:900
The Vas measures from 0 to 1000 are [-0.0165, 0.0025, 0.02, 0.0015, 0.025, 0.23]
The maximum Vas for scanlength 400 is 0.23, at atoms [500, 900]
86.1665900151 minutes of runtime for 400 scanlength

-0.013 at 0:600
0.0145 at 100:700
0.052 at 200:800
0.222 at 300:900
The Vas measures from 0 to 1000 are [-0.013, 0.0145, 0.052, 0.222]
The maximum Vas for scanlength 600 is 0.222, at atoms [300, 900]
127.277173885 minutes of runtime for 600 scanlength

Total runtime for 7lws scan: 14435.1456199 seconds or 240.585760331 minutes


The length of 7lyn is 996.
0.01 at 0:200
0.0185 at 100:300
0.059 at 200:400
0.0135 at 300:500
0.002 at 400:600
0.011 at 500:700
0.0355 at 600:800
0.0335 at 700:900
0.0135 at 800:996
The Vas measures from 0 to 996 are [0.01, 0.0185, 0.059, 0.0135, 0.002, 0.011, 0.0355, 0.0335, 0.0135]
The maximum Vas for scanlength 200 is 0.059, at atoms [200, 400]
38.9125875314 minutes of runtime for 200 scanlength

0.005 at 0:400
0.01 at 100:500
0.0215 at 200:600
0.0175 at 300:700
0.0575 at 400:800
The length of 7lww is 995.
0.0065 at 0:200
