Number of projections is 1000
The length of 6xra is 348.
Scanlength is 200
0.0035 at 0:200
0.0095 at 50:250
0.0095 at 100:300
0.002 at 150:348
The Vas measures from 0 to 348 are [0.0035, 0.0095, 0.0095, 0.002]
The maximum Vas for scanlength 200 is 0.0095, at atoms [50, 250]
48.8902018984 minutes of runtime for 200 scanlength

Scanlength is 400
0.0485 at 0:348
The Vas measures from 0 to 348 are [0.0485]
The maximum Vas for scanlength 400 is 0.0.0485, at atoms [0, 348]
53.14722798 minutes of runtime for 400 scanlength


The length of 6zge is 1100.
Scanlength is 200
0.0895 at 0:200
0.043 at 50:250
0.006 at 100:300
0.0075 at 150:350
0.0115 at 200:400
0.023 at 250:450
0.006 at 300:500
-0.012 at 350:550
-0.0725 at 400:600
0.0005 at 450:650
0.012 at 500:700
0.0045 at 550:750
0.015 at 600:800
0.0205 at 650:850
0.007 at 700:900
0.0015 at 750:950
0.004 at 800:1000
0.009 at 850:1050
The Vas measures from 0 to 1100 are [0.0895, 0.043, 0.006, 0.0075, 0.0115, 0.023, 0.006, -0.012, -0.0725, 0.0005, 0.012, 0.0045, 0.015, 0.0205, 0.007, 0.0015, 0.004, 0.009]
The maximum Vas for scanlength 200 is 0.0895, at atoms [0, 200]
67.5958425164 minutes of runtime for 200 scanlength

Scanlength is 400
0.0725 at 0:400
-0.0405 at 50:450
0.014 at 100:500
0.0315 at 150:550
0.011 at 200:600
0.0375 at 250:650
0.0275 at 300:700
-0.001 at 350:750
-0.081 at 400:800
0.001 at 450:850
0.044 at 500:900
0.1335 at 550:950
0.2095 at 600:1000
* * * * 0.169 at 641:971 (330 scanlength)
0.1075 at 650:1050
The Vas measures from 0 to 1100 are [0.0725, -0.0405, 0.014, 0.0315, 0.011, 0.0375, 0.0275, -0.001, -0.081, 0.001, 0.044, 0.1335, 0.2095, 0.1075]
The maximum Vas for scanlength 400 is 0.2095, at atoms [600, 1000]
415.044992566 minutes of runtime for 400 scanlength

Scanlength is 600
0.084 at 0:600
-0.0685 at 50:650
0.0345 at 100:700
0.029 at 150:750
0.0485 at 200:800
0.0345 at 250:850
0.08 at 300:900
0.152 at 350:950
0.1 at 400:1000
-0.0025 at 450:1050
* * * * 0.119 at 281:1081 (800 scanlength)
* * * * 0.1245 at 300:1100 (800 scanlength)
The Vas measures from 0 to 1100 are [0.084, -0.0685, 0.0345, 0.029, 0.0485, 0.0345, 0.08, 0.152, 0.1, -0.0025]
The maximum Vas for scanlength 600 is 0.152, at atoms [350, 950]
558.511960133 minutes of runtime for 600 scanlength
Total runtime for 6zge scan: 62469.1677408 seconds or 1041.15279568 minutes