Number of projections is 1000
The length of 6lzg is 596.
0.006 at 0:200
0.002 at 50:250
0.009 at 100:300
0.019 at 150:350
0.019 at 200:400
0.0105 at 250:450
0.04 at 300:500
0.013 at 350:550
0.019 at 400:596
The Vas measures from 0 to 596 are [0.006, 0.002, 0.009, 0.019, 0.019, 0.0105, 0.04, 0.013, 0.019]
The maximum Vas for scanlength 200 is 0.04, at atoms [300, 500]
39.1956771493 minutes of runtime for 200 scanlength

0.0185 at 0:400
0.028 at 50:450
0.0745 at 100:500
0.114 at 150:550
0.0675 at 200:596
The Vas measures from 0 to 596 are [0.0185, 0.028, 0.0745, 0.114, 0.0675]
The maximum Vas for scanlength 400 is 0.114, at atoms [150, 550]
105.709565818 minutes of runtime for 400 scanlength

